[package]
name = "postmark-client"
description = "Postmark API client using reqwest"
documentation = "https://docs.rs/postmark-client"
version = "0.3.0"
edition = "2018"
license = "MIT"
repository = "https://gitlab.com/phillipcouto/postmark-client/"
readme = "README.md"
categories = ["api-bindings"]
keywords = ["postmark"]


[lib]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
base64 = "0.22"
reqwest = { version = "0.12", default-features = false, features = ["json"] }
serde = {version = "1.0",  features=["serde_derive"] }
thiserror = "1.0"

[dev-dependencies]
serde_json = "1.0"
